{
  "name": "pizzashop-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/http/server.ts",
    "build": "bun build ./src/http/server/index.ts",
    "test": "bun test",
    "studio": "drizzle-kit studio",
    "services:start": "docker compose start",
    "services:stop": "docker compose stop",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "generate": "drizzle-kit generate",
    "migrate": "bun ./src/db/migrate.ts",
    "seed": "bun ./src/db/seed.ts",
    "lint": "eslint --fix ./src/ --ext .ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "chalk": "^6.0.0",
    "dayjs": "^1.11.21",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "postgres": "^3.4.9",
    "typescript": "5.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "8.56.0",
    "eslint-plugin-drizzle": "0.2.3"
  }
}
